.stat-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;

  @media (min-width:768px) {
    margin-bottom: 70px;
  }
}

.quote {
  max-width: 870px;
}

.stat-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (min-width: 1024px) {
    flex-direction: row;
  }
}

.card-3 {
  flex-grow: 1;
}

.restricted-rectangle {
  width: 36%;
}

.stat-accent-text {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;

  .card.dark & {
    color: #fff;
  }
}

.stat-green {
  color: #b9ff66;
}

.insight-card-title {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 30px;
  font-weight: 500;
  text-align: start;
}

.white-text {
  color: #ffff;
}

.card.white {
  display: flex;
  flex-direction: column;

  background: white;
  border-top: 1px solid #000;

  border-right: 1px solid #000;

  border-bottom: 6px solid #000;

  border-left: 1px solid #000;
  border-radius: 25px;
  justify-content: center;
  gap: 15px;
}

.card.green {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 60px;
  background: #c3ff57;
  color: #000;
  width: 100%;
  height: 206px;
  text-align: start;
  border-radius: 25px;
  gap: 15px;

  @media (min-width: 1024px) {
    width: auto;
  }
}

.card.gray {
  background: #f3f3f3;
  border-radius: 25px;
  padding: 60px 60px;
  text-align: start;
  gap: 15px;
}

.card.dark {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #191a23;
  padding: 60px 55px;
  color: #c3ff57;
  border-radius: 25px;
  text-align: start;

  color: #fff;
}
