.image-section {
  flex: 1;
  padding-right: 30px;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

.marketing-card {
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 20px;
  padding: 65px 90px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 600px;
  margin-bottom: 60px;
  margin-top: 80px;
  
  @media (max-width: 1024px) {
    padding: 50px 60px;
    height: auto;
    flex-direction: column;
  }
  
  @media (max-width: 768px) {
    padding: 40px 30px;
    height: auto;
    border-radius: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  @media (max-width: 480px) {
    padding: 30px 20px;
    border-radius: 12px;
  }
}


.quote-btn:hover {
  background: black;
  color: white;
}

.tag {
  color: #696969;
  font-family: "Space Grotesk";
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 55px;
  display: inline-block;
  border-radius: 9px;
  background: #e8e8e8;
  padding: 5px 16px;
}

.content-section {
  flex: 2;
}

.content-section h2 {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
}

.content-section p {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}
