*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;

  @media (min-width: 768px) {
    gap: 40px;
    flex-direction: row;
    margin-bottom: 80px;
  }
}

.badge {
  display: inline-flex;
  align-items: flex-start;
  background-color: #b9ff66;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 40px;
  line-height: normal;
  text-align: center;

  @media (min-width: 768px) {
    display: flex;
  }
}

.badge-no-bg {
  background-color: transparent;
}

.badge-label {
  color: #000;
  text-align: center;

  font-size: 16px;
  line-height: 1.5;

  @media (min-width: 768px) {
    color: #000;
    font-size: 18px;
    text-align: left;
  }
}

.badge-part {
  display: inline-block;
  padding: 0 7px;
  border-radius: 7px;
  background-color: #b9ff66;
}

.text {
  color: #000;
  font-size: 18px;
  line-height: normal;
  text-align: justify;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 45px;
  gap: 20px;
  margin-bottom: 60px;
  @media screen and (min-width: 768px) {
    overflow: hidden;
  }
  //!need to delete, problem with use-cases, but bad for blog.html padding: 70px 0;

  @media (min-width: 1024px) {
    border: 1px solid #000000;
    border-bottom: 6px solid black;
    gap: 0;
    margin-bottom: 140px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    //!need to delete, problem with use-cases, but bad for blog.html padding: 20px 0;
  }
}

.no-mb {
  margin-bottom: 0 !important;
}
