@import "../components/header";
@import "../components/blog/hero";
@import "../components/footer";


body {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 40px 100px 0px 100px;
}


.author-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  gap: 100px;
  border-bottom: 2px #000000 solid;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-name {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-weight: 500;
}

.author-details .role {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 18px;
}

.font-size-toggle {
  display: flex;
  gap: 8px;
}

.font-size-toggle .size {
  color: #ccc;
  font-size: 14px;
  cursor: pointer;
}

.font-size-toggle .active {
  color: #000;
  font-weight: bold;
}

.section-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.section-wrapper {
  display: flex;
  justify-content: center;
}

.section-item {
  display: flex;
  flex-direction: column;
  max-width: 870px;
}

.text-item {
  display: flex;
  align-items: center;
  color: #000;
  font-family: "Space Grotesk";
  font-size: 29px;
  font-weight: 500;
  text-align: justify;
  margin-bottom: 70px;
  margin-top: 70px;
  line-height: 1.6;
}

.title {
  display: flex;
  margin-left: 65px;
}

.text-title {
  color: #000;
  font-size: 40px;
  line-height: normal;
  margin-bottom: 30px;
}

.center-text {
  display: flex;
  flex-direction: column;
}

.comparing-title {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 40px;
  font-weight: 500;
  text-align: justify;
  margin-bottom: 30px;
}

.text-wrapper {
  color: #000;
  text-align: justify;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 40px;
  line-height: normal;
}

.Striking-title {
  color: #000;
  font-size: 40px;
  line-height: normal;
  display: flex;
}

.footer-text {
  display: flex;
}

.quote-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote-romb {
  width: 20px;
  height: 20px;
  margin-bottom: 140px;
}

.quote-title {
  color: #000;
  font-size: 40px;
  line-height: normal;
  text-align: start;
  margin-bottom: 50px;
  font-weight: 500;
}

blockquote {
  border-left: 4px solid #b4ff7f;
  padding-left: 16px;
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  margin: 0;
  margin-bottom: 50px;
}

.quote-text {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-bottom: 50px;
  line-height: normal;
  gap: 15px;
}

.fact-title {
  text-align: left;
  align-self: start;
  line-height: normal;
  margin-bottom: 30px;
  font-size: 40px;

  font-weight: 500;
  line-height: normal;
}

.facts-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: start;
  margin-bottom: 40px;
  list-style: disc;
  padding-left: 18px;
}

.fact-title-margin {
  margin-bottom: 50px;
}

.stat-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 70px;
}

.stat-row {
  display: flex;
  gap: 30px;
}

.card-3 {
  flex-grow: 1;
}

.restricted-rectangle {
  width: 36%;
}

.stat-accent-text {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
}

.stat-green {
  color: #b9ff66;
}

.card {
  font-size: 16px;
  line-height: 1.5;
}

.card-title {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 30px;
  font-weight: 500;
  text-align: start;
}

.white-text {
  color: #ffff;
}

.card.white {
  display: flex;
  flex-direction: column;

  background: white;
  border-top: 1px solid #000;

  border-right: 1px solid #000;

  border-bottom: 6px solid #000;

  border-left: 1px solid #000;
  border-radius: 25px;
  justify-content: center;
  gap: 15px;
}

.card.green {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 60px;
  background: #c3ff57;
  color: #000;
  width: 76%;
  height: 206px;
  text-align: start;
  border-radius: 25px;
  gap: 15px;
}

.card.gray {
  background: #f3f3f3;
  border-radius: 25px;
  padding: 60px 60px;
  text-align: start;
  gap: 15px;
}

.card.dark {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #191a23;
  padding: 60px 55px;
  color: #c3ff57;
  border-radius: 25px;
  text-align: start;
}

.card.dark strong {
  color: #fff;
}

.Marketing {
  color: #000;
  text-align: justify;
  font-family: "Space Grotesk";
  font-size: 18px;
  font-weight: 400;
}

.PPC-text {
  margin-bottom: 20px;
  max-width: 800px;
}

span.word {
  display: inline-block;
  margin-right: 4px;
}

.box {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 80px;
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #b9ff66;
  color: #000;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 40px;
  line-height: normal;
}

.text {
  color: #000;
  font-size: 18px;
  line-height: normal;
  width: 580px;
  text-align: justify;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #000000;
  padding: 40px;
  margin-bottom: 40px;
  border-radius: 45px;
  border-bottom: 6px solid black;
}

.card {
  padding: 64px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.card:nth-child(3),
.card:nth-child(6) {
  border-right: none;
}

.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6) {
  border-bottom: none;
}

.card p {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-align: start;
}

.read-more {
  display: flex;
  align-items: center;
  color: var(--Black, #000);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.read-more img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .card {
    border-right: none !important;
    border-bottom: 1px solid #ccc;
  }

  .card:last-child {
    border-bottom: none;
  }
}

.footer-wrapper {
  color: #fff;
  background-color: #000;
  border-radius: 45px 45px 0px 0px;
  padding: 55px 60px 50px 60px;
}

.footer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-bottom: 56px;
}

.logo-icon {
  font-size: 20px;
  font-weight: bold;
  width: 180px;
  height: 30px;
  color: black;
}

.footer-logo-icon {
  color: #fff;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-link {
  font-family: "Space Grotesk";
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
  padding: 4px 8px;
  border-radius: 6px;
  transition: background-color 250ms linear, transform 150ms linear,
    color 250ms linear;
}

.nav-link:hover {
  transform: scale(1.05);
  background-color: #b9ff66;
}

.footer-list {
  display: flex;
  gap: 20px;
  list-style: none;
}

.footer-contact {
  display: flex;
  gap: 154px;
}

.footer-contact-link {
  color: white;
  letter-spacing: 0.03em;
  transition: color 200ms linear;
}

.footer-contact-link:hover {
  color: #dfdddd;
}

.email-wrapper {
  display: flex;
  gap: 20px;
  border-radius: 14px;
  background: #292a32;
  padding: 58px 40px;
  flex-grow: 1;
}

.input-wrapper {
  border-color: white;
  background-color: #292a32;
  color: white;
  border-radius: 14px;
  padding: 22px 35px;
  flex-grow: 1;
  font-family: "Space Grotesk";
  font-size: 18px;
  line-height: normal;
  width: 285px;
}

.input-wrapper::placeholder {
  color: white;
}

.subscribe-btn {
  background: #b9ff66;
  border-radius: 14px;
  border: none;
  font-family: "Space Grotesk";
  font-size: 20px;
  line-height: 1.4;
  cursor: pointer;
  padding: 18px 35px;
  flex-grow: 1;
  transition: background-color 150ms linear;
}

.subscribe-btn:hover {
  background-color: #98e737;
}

.line-footer {
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-copyright {
  display: flex;
  align-items: center;
  gap: 40px;
}

.footer-privacy,
.footer-right {
  color: #fff;
  font-family: "Space Grotesk";
  font-size: 18px;
  line-height: 1.55;
}

.contacts {
  border-radius: 5px;
  background: #b9ff66;
  padding: 0px 7px;
  border: none;
}
