.learn-more-logo {
  width: 160px;
}

.accent {
  display: inline-block;
  padding: 0 7px;
  border-radius: 7px;
}
.accent.green {
  background-color: #b9ff66;
}

.accent.white {
  background-color: #fff;
  color: black;
}

.service-card-text {
  font-size: 20px;
  line-height: 1.4;
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.service-card-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 41px;
  background-color: #000;
  border: none;
  border-radius: 50%;
  transition: transform 200ms linear;
}

.service-card-icon-wrapper-white {
  background-color: white;
}

.service-card-icon-wrapper {
  .service-card:hover & {
    transform: scale(1.2) rotate(15deg);
  }
}

.service-card-icon {
  width: 21px;
  height: 20px;
  transition: transform 200ms linear;
  color: #b9ff66;
}

.service-card-icon-black {
  color: black;
}

.learn-more {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.learn-more img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.illustration {
  position: absolute;
  right: 20px;
  top: 30px;
  width: 100px;
}

/* ?hw-03 */
.box-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;

  @media (min-width: 1024px) {
    display: flex;
  }
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  width: 100%;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
  transition: box-shadow 200ms linear;

  @media (min-width: 768px) {
    width: calc((100% - 20px) / 2);
  }

  &:hover {
    box-shadow: 1px 2px 4px 3px #191a23;
  }
}

.card-link {
  height: 100%;

  text-decoration: none;
  padding: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";
  @media (max-width: 410px) {
    padding: 25px;
  }
}

.card-title {
  display: inline-flex;
  color: black;
  align-items: flex-start;
  margin-bottom: 27px;
  flex-direction: column;
  border-radius: 5px;
  font-weight: 700;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  font-size: 30px;

  @media screen and (max-width: 410px) {
    font-size: 24px;
  }
}

.service-card-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  gap: 15px;
  font-size: 20px;
  grid-area: bottom-left;
  align-self: end;
}

.card-image {
  justify-self: end;
  max-width: 100%;

  @media (min-width: 768px) {
    grid-column: 3 / 2;
    grid-row: 1 / 3;
    justify-self: end;
    max-width: none;
  }

  @media (min-width:768px) and (max-width:1023px) {
    display: none;
  }
}

.service-card-button-white {
  color: white;
}

.dark {
  background: #111;
  color: white;
}

.green {
  background: greenyellow;
  color: black;
}
